<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_height"
    android:orientation="horizontal" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@drawable/c1_title_shopbg" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp" >

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="商品详情"
                android:textSize="20sp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/ll_share"
                android:layout_width="40dp"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                 >

                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="30dp"
                    android:layout_height="32dp"
                    android:src="@drawable/sharebgbai" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:gravity="center"
            android:id="@+id/ll_back"
            android:layout_width="40dp"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
                android:src="@drawable/icon_back" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>