<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/profile_avatar_login_area"
        android:layout_width="fill_parent"
        android:layout_height="130dp"
        android:background="@drawable/profile_image_bg" >

        <ImageView
            android:id="@+id/profile_head_setting"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:src="@drawable/profile_refresh_site_icon"
            android:visibility="gone" />

        <FrameLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="left|center"
            android:layout_marginLeft="30dp" >

            <com.zykj.landous2.Tools.Image.CircularImage
                android:id="@+id/avatar_head_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/image_border_bg"
                android:src="@drawable/profile_head_placeholder_new" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="-15dp" >

            <TextView
                android:id="@+id/profile_head_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="123"
                android:textColor="#ff9912"
                android:textSize="14dp"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/profile_vip_icon"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="0dp"
                android:src="@drawable/profile_vip_icon_" />

            <TextView
                android:id="@+id/profile_welcome_words"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:text="欢迎您"
                android:textColor="#292421"
                android:textSize="10dp"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="-25dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/profile_security"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="账户安全："
                android:textColor="#ffffff"
                android:textSize="11dp"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/profile_security_img"
                android:layout_width="85dp"
                android:layout_height="15dp"
                android:src="@drawable/profile_safe_icon" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/member_level_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone" >

            <TextView
                android:id="@+id/member_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="3"
                android:text="手机号：110"
                android:textColor="#cccccc"
                android:textSize="14dp"
                android:visibility="visible" />
        </LinearLayout>

        <TextView
            android:id="@+id/login_or_regist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            android:text="立即登录/注册"
            android:textColor="#ffffff" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#f5f5f5"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/profile_number_info"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/profile_head_address_manage"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="0dp"
                    android:src="@drawable/profile_integral_icon" />

                <TextView
                    android:id="@+id/coin_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:text="积分：0"
                    android:textColor="#000000"
                    android:textSize="12dp" />
            </LinearLayout>

            <View
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:background="#f5f5f5" />

            <LinearLayout
                android:id="@+id/profile_head_address_manage"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="0dp"
                    android:src="@drawable/profile_prebalance_icon" />

                <TextView
                    android:id="@+id/pre_deposit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:text="预存款：￥0.00"
                    android:textColor="#000000"
                    android:textSize="12dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <FrameLayout
                android:id="@+id/profile_head_nopayment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="13dp"
                    android:src="@drawable/profile_refresh_payment_icon_" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="17dp"
                    android:gravity="center"
                    android:text="@string/profile_obligation"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/profile_head_payment_num"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="23dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/profile_refresh_goods_num_bg"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#ffffff"
                    android:visibility="gone" />
            </FrameLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:background="#ffffff" />

            <FrameLayout
                android:id="@+id/profile_head_payment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="13dp"
                    android:src="@drawable/profile_refresh_ship_icon_" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="17dp"
                    android:gravity="center"
                    android:text="@string/profile_readyforshipment"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/profile_head_ship_num"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="23dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/profile_refresh_goods_num_bg"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#ffffff"
                    android:visibility="gone" />
            </FrameLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:background="#ffffff" />
            <!-- android:background="@drawable/item_grid_filter_bg_line" -->

            <FrameLayout
                android:id="@+id/profile_head_ship"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="13dp"
                    android:src="@drawable/profile_refresh_receipt_icon_" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="17dp"
                    android:gravity="center"
                    android:text="@string/profile_forthegoods"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/profile_head_receipt_num"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="23dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/profile_refresh_goods_num_bg"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#ffffff"
                    android:visibility="gone" />
            </FrameLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:background="#ffffff" />

            <FrameLayout
                android:id="@+id/profile_head_receipt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="13dp"
                    android:src="@drawable/profile_refresh_history_icon_" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="17dp"
                    android:gravity="center"
                    android:text="已收货"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/profile_head_history_num"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="23dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/profile_refresh_goods_num_bg"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#ffffff"
                    android:visibility="gone" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="#ffffff"
            android:orientation="vertical"
            android:visibility="visible" >

            <LinearLayout
                android:id="@+id/profile_address_page"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/profile_receiver_address_" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:text="@string/manage_address"
                    android:textColor="#000000"
                    android:textSize="16dp" />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/accsessory_arrow_right" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.5dp"
                android:background="#f5f5f5" />

            <LinearLayout
                android:id="@+id/profile_star_thing"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/profile_save_icon_" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:text="@string/collect_myfavorite"
                    android:textColor="#000000"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/profile_head_collect_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="#a3a3a3"
                    android:textSize="16dp" />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/accsessory_arrow_right" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.5dp"
                android:background="#f5f5f5" />

            <LinearLayout
                android:id="@+id/profile_coin_store"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/profile_coin_store_" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:text="积分商城"
                    android:textColor="#000000"
                    android:textSize="16dp" />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/accsessory_arrow_right" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:padding="10dp" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="center"
                android:text="山东懒虫网络科技有限公司"
                android:textColor="#c0c0c0"
                android:textSize="12dp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Copyright © 2014 landous.com 版权所有"
                android:textColor="#c0c0c0"
                android:textSize="12dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>